# okapi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Filter.g4  filter.g4
src/main/java/yla/hbase/filter/: FilterBaseListener.java  FilterLexer.java  FilterLexer.tokens  FilterListener.java  FilterParser.java
src/main/kotlin/: Main.kt  Producer.kt
src/main/kotlin/org/minicluster/: App.kt  Injector.kt
src/main/kotlin/org/minicluster/constants/: ConfigKeys.kt  ServicesConfig.kt
src/main/kotlin/org/minicluster/helpers/: AuthHelper.kt  ConfigHelper.kt  EnvHelper.kt  KafkaHelper.kt
src/main/kotlin/org/minicluster/helpers/config/: ConfigHelper.kt
src/main/kotlin/org/minicluster/helpers/env/: EnvHelper.kt
src/main/kotlin/org/minicluster/helpers/hbase/: ConnectionPool.kt  HbaseHelper.kt
src/main/kotlin/org/minicluster/helpers/hbase/parser/: FilterTreeWalker.kt  ScanParser.kt
src/main/kotlin/org/minicluster/helpers/hdfs/: HdfsHelper.kt
src/main/kotlin/org/minicluster/helpers/kafka/: EasyKafkaConsumer.java  EasyKafkaConsumer.kt  EasyKafkaProducer.kt  KafkaHelper.kt  SafeKafkaConsumer.kt
src/main/kotlin/org/minicluster/helpers/kerberos/: AuthHelper.kt
src/main/kotlin/org/minicluster/helpers/spark/: WordCount.kt
src/main/kotlin/org/minicluster/services/: HbaseService.kt  HdfsService.kt  KafkaService.kt  Service.kt  SimpleAccessManager.kt
src/main/kotlin/org/minicluster/services/realtime/: KafkaRealtimeService.kt
src/main/kotlin/org/minicluster/splitters/: SimpleSplitter.kt  Split.kt  Splitter.kt
src/main/kotlin/org/minicluster/splitters/tasks/: HbaseSplittableTask.kt  KafkaSplittableTask.kt  SplittableTask.kt
src/main/resources/: main.conf
src/test/kotlin/org/minicluster/helpers/: AuthHelperTest.kt  ConfigHelperTest.kt
src/test/resources/: test-config.conf
