group 'minicluster-service'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kotlin_coroutine_version = '0.22'
    ext.javalin_version = '1.2.1'
    ext.kodein_version = '4.1.0'
    ext.slf4j_version = '1.7.25'
    ext.spek_version = '1.1.5'
    ext.junit_platform_version = '1.0.0'
    ext.expekt_version = '0.5.0'
    ext.mockk_version = '1.6.3'
    ext.cfg4k_version = '0.7.2'
    ext.hadoop_version = '2.7.3.2.6.2.0-205'
    ext.kafka_artificat_version = "kafka_2.10"
    ext.kafka_version = '0.10.1.2.6.2.0-205'
    ext.hbase_version = '1.3.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.hortonworks.com/content/groups/public/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutine_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.jdiazcano.cfg4k:cfg4k-core:$cfg4k_version"
    compile "com.jdiazcano.cfg4k:cfg4k-hocon:$cfg4k_version"
    compile "org.apache.hadoop:hadoop-client:$hadoop_version"
    compile "org.apache.kafka:$kafka_artificat_version:$kafka_version"

    compile "org.apache.hbase:hbase:$hbase_version"
    compile "org.apache.hbase:hbase-common:$hbase_version"
    compile "org.apache.hbase:hbase-server:$hbase_version"
    compile "org.apache.hbase:hbase-client:$hbase_version"

    testCompile("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "com.winterbe:expekt:$expekt_version"
    testCompile "io.mockk:mockk:$mockk_version"
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}