group 'minicluster-service'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.kotlin_coroutine_version = '0.24.0'
    ext.javalin_version = '1.7.0'
    ext.kodein_version = '4.1.0'
    ext.slf4j_version = '1.7.25'
    ext.spek_version = '1.1.5'
    ext.junit_platform_version = '1.0.0'
    ext.expekt_version = '0.5.0'
    ext.mockk_version = '1.6.3'
    ext.cfg4k_version = '0.7.2'
    ext.hadoop_version = '2.7.2'
    ext.kafka_artificat_version = "kafka_2.10"
    ext.kafka_version = "0.10.0.2.5.3.0-37"
    ext.hbase_version = '1.3.1'
    ext.reflections_version = '0.9.11'
    ext.jackson_kotlin_version = '2.9.0'
    ext.common_upload_version = '1.3.3'
    ext.spark_version = '2.10:1.6.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'antlr'

repositories {
    jcenter()
    maven {
        url 'http://repo.hortonworks.com/content/groups/public/'
    }
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.10:$jackson_kotlin_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "commons-fileupload:commons-fileupload:$common_upload_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutine_version"
    compile "org.reflections:reflections:$reflections_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.jdiazcano.cfg4k:cfg4k-core:$cfg4k_version"
    compile "com.jdiazcano.cfg4k:cfg4k-hocon:$cfg4k_version"
    compile "org.apache.hadoop:hadoop-client:$hadoop_version"
    compile "org.apache.kafka:$kafka_artificat_version:$kafka_version"

    compile "org.apache.hbase:hbase:$hbase_version"
    compile "org.apache.hbase:hbase-common:$hbase_version"
    compile "org.apache.hbase:hbase-server:$hbase_version"
    compile "org.apache.hbase:hbase-client:$hbase_version"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.apache.spark:spark-core_$spark_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}