main {
  kafkaBrokers=["127.0.0.1:9096"]
  trustStore="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/trustKS.jks"
  trustStorePassword="trustP"
  jaas="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/jaas.conf"
  zookeeperConnectionString="127.0.0.1:6000"
  kerberosConf="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/krb5.conf"
  keyTab="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/local.keytab"
  keyTabUser="local/127.0.0.1@ACME.ORG"
  hbaseSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/hbase-site.xml"
  coreSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/core-site.xml"
  hdfsSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/hdfs-site.xml"
  hdfsSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/hdfs-site.xml"
  yarnSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/yarn-site.xml"
}