main {
  // kafka and zookeeper connection address
  kafkaBrokers=["127.0.0.1:9096"]
  zookeeperConnectionString="127.0.0.1:6000"
  // trustore password
  trustStore="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/trustKS.jks"
  trustStorePassword="trustP"
  // kerberos config
  jaas="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/jaas.conf"
  kerberosConf="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/krb5.conf"
  keyTab="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/local.keytab"
  keyTabUser="local/127.0.0.1"
  // configuration files
  hbaseSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/hbase-site.xml"
  coreSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/core-site.xml"
  hdfsSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/hdfs-site.xml"
  hdfsSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/hdfs-site.xml"
  yarnSite="C:/Users/ylamsaou/Documents/hadoop/minicluster/minidata/conf/yarn-site.xml"
  // hbase custom configuration
  hbasePoolSize=10
  // kafka custom configuration
  consumerPoolSize=50
}