local {
  // kafka and zookeeper connection address
  kafkaBrokers = ["127.0.0.1:9096"]
  zookeeperConnectionString = "127.0.0.1:2181"
  // trustore password
  trustStore = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/trustKS.jks"
  trustStorePassword = "trustP"
  // kerberos config
  jaas = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/jaas.conf"
  kerberosConf = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/krb5.conf"
  keyTab = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/local.keytab"
  keyTabUser = "local/127.0.0.1"
  // configuration files
  hbaseSite = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/hbase-site.xml"
  coreSite = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/core-site.xml"
  hdfsSite = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/hdfs-site.xml"
  hdfsSite = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/hdfs-site.xml"
  yarnSite = "C:/Users/yasse/IdeaProjects/Minicluster/minidata/conf/yarn-site.xml"
  // hbase custom configuration
  hbasePoolSize = 10
  hbaseRetry = 2
  // kafka custom configuration
  consumerPoolSize = 50
}

datalab {
  // kafka and zookeeper connection address
  kafkaBrokers = ["noeyy3pu.noe.edf.fr:9096", "noeyycgd.noe.edf.fr:9096", "noeyycge.noe.edf.fr:9096"]
  zookeeperConnectionString = "noeyy0zl.noe.edf.fr:2181,noeyyet7.noe.edf.fr:2181"
  // trustore password
  trustStore = "D:/DevEnv/datalab/DATALAB_CONFIG/truststore"
  trustStorePassword = "ryba123"
  // kerberos config
  jaas = "D:/DevEnv/datalab/DATALAB_CONFIG/kafka-jaas.conf"
  kerberosConf = "D:/DevEnv/datalab/KRB5CONF/krb5.conf"
  keyTab = "D:/DevEnv/datalab/DATALAB_KRBKEYTAB/dco_app_edma.keytab"
  keyTabUser = "dco_app_edma@DATALAB.EDF.FR"
  // configuration files
  hbaseSite = "D:/DevEnv/datalab/DATALAB_CONFIG/hbase-site.xml"
  coreSite = "D:/DevEnv/datalab/DATALAB_CONFIG/core-site.xml"
  hdfsSite = "D:/DevEnv/datalab/DATALAB_CONFIG/hdfs-site.xml"
  hdfsSite = "D:/DevEnv/datalab/DATALAB_CONFIG/hdfs-site.xml"
  yarnSite = "D:/DevEnv/datalab/DATALAB_CONFIG/yarn-site.xml"
  // hbase custom configuration
  hbasePoolSize = 1
  hbaseRetry = 2
  // kafka custom configuration
  consumerPoolSize = 50

}